{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2021,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "semi-style": 1,
        "semi": 1,
        "quote-props": 1,
        "no-empty": 1,
        "no-unused-vars": 1,
        "no-unused-expressions": 1,
        "quotes": 1,
        "comma-dangle": 1,
        "no-empty-function": 1,
        "no-multi-spaces": 2,
        "block-spacing": 2,
        "require-await": 2,
        "comma-style": 2,
        "use-isnan": 2
    }
}
